# You will need it to register slash commands globally or for a specific guild.
# Only this user will be able to populate slash commands.
DISCORD_ADMIN_ID=

# You will need it to register slash commands for your specific guild.
DISCORD_GUILD_ID=

DISCORD_APPID_PRODUCTION=
DISCORD_TOKEN_PRODUCTION=

DISCORD_APPID_DEVELOPMENT=
DISCORD_TOKEN_DEVELOPMENT=

# Optional variables (module-specific)
OSU_API_KEY=